# UPS API Credentials
ups.api.user=alexmark-mule
ups.api.pwd=Poc1234!
ups.api.access-key=7D44C764CEEA7718
# UPS API Endpoint - SOAP
ups.api.endpoint.soap=https://wwwcie.ups.com/webservices/XAV
# UPS API Endpoint - JSON
ups.api.endpoint.json.protocol=HTTPS
ups.api.endpoint.json.port=443
ups.api.endpoint.json.host=wwwcie.ups.com
ups.api.endpoint.json.path=/rest/XAV
# UPS API Defaults
ups.api.default.country-code=US
ups.api.default.request-option=3
